<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql, mariadb"/>
    <property name="datetimeType" value="datetime" dbms="oracle, mssql, postgresql, h2"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163545_added_entity_Exam.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163546_added_entity_SubjectResults.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163547_added_entity_Subjects.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163548_added_entity_Students.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163549_added_entity_Classes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163550_added_entity_ClassRooms.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163551_added_entity_Staff.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163552_added_entity_PositionSalary.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163553_added_entity_Courses.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210412033214_added_entity_CoursesSubject.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210411163545_added_entity_constraints_Exam.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163546_added_entity_constraints_SubjectResults.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163549_added_entity_constraints_Classes.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163551_added_entity_constraints_Staff.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210411163553_added_entity_constraints_Courses.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210412033214_added_entity_constraints_CoursesSubject.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
