<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Exam.
    -->
    <changeSet id="20210411163545-1" author="jhipster">
        <createTable tableName="exam" remarks="The Exam entity.\n@author A true hipster">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="exam_name" type="varchar(255)" remarks="fieldName">
                <constraints nullable="true" />
            </column>
            <column name="exam_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="exam_note" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="coefficient" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="exam_time" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="sub_result_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="exam" columnName="exam_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210411163545-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/exam.csv"
                  separator=";"
                  tableName="exam">
            <column name="id" type="numeric"/>
            <column name="exam_name" type="string"/>
            <column name="exam_date" type="${datetimeType}"/>
            <column name="exam_note" type="string"/>
            <column name="coefficient" type="numeric"/>
            <column name="exam_time" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
