<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Students.
    -->
    <changeSet id="20210411163548-1" author="jhipster">
        <createTable tableName="students" remarks="The Students entity.\n@author A true hipster">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="stu_code" type="varchar(255)" remarks="fieldName">
                <constraints nullable="true" />
            </column>
            <column name="stu_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stu_dob" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="stu_email" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stu_phone" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stu_address" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stu_gender" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stu_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="stu_date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="students" columnName="stu_dob" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="students" columnName="stu_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210411163548-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/students.csv"
                  separator=";"
                  tableName="students">
            <column name="id" type="numeric"/>
            <column name="stu_code" type="string"/>
            <column name="stu_name" type="string"/>
            <column name="stu_dob" type="${datetimeType}"/>
            <column name="stu_email" type="string"/>
            <column name="stu_phone" type="string"/>
            <column name="stu_address" type="string"/>
            <column name="stu_gender" type="string"/>
            <column name="stu_status" type="string"/>
            <column name="stu_date" type="${datetimeType}"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
